Sinusitis,y,n,n,n,y,y,n,n,n,n,n,n,n
Pneumonia,y,n,y,y,n,y,n,n,n,n,n,n,n
Dengue,n,n,n,y,y,n,y,n,n,n,n,n,n
Chickenpox,n,n,n,n,n,n,y,y,n,n,n,n,y
Cholera	,n,n,n,n,n,n,n,n,y,y,y,n,n
Malaria	,n,n,y,y,y,n,y,n,n,n,n,n,n
Measles	,y,y,n,n,y,n,n,n,n,n,n,n,y
Mumps,n,n,y,n,n,n,y,n,n,n,n,n,y
Influenza,n,n,y,y,y,n,y,y,n,n,n,n,n
Small Pox,n,n,n,y,y,n,y,n,n,y,n,y,n
Typhoid fever,n,n,n,n,y,n,y,n,n,y,n,y,n
Hepatitis A,n,n,y,n,y,n,n,n,y,y,n,n,n
Tuberculosis,y,y,y,y,n,n,n,n,n,n,n,n,n
Flu,y,y,n,y,n,n,n,n,n,n,n,n,n